spring.application.name=atrividade15

spring.datasource.url = jdbc:mysql://localhost:3306/teste?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = flavio
spring.datasource.password = flavio123
spring.jpa.hirbernate.dll-auto=update
spring.jpa.show-sql=true