spring.application.name=atividade16
spring.database.url=jdbc:h2:mem:testdb
spring.database.driverClassName=org.h2.Driver
spring.database.username=sa
spring.database.password=admin
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
