spring.application.name=OAuth2Demo
spring.security.oauth2.client.registration.google.client-id=1054057443040-1rdcqhn64krn8o9t99a8hd294betcbpe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email
