spring.datasource.url = jdbc:mysql://localhost:3306/User?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = flavio
spring.datasource.password = Flavio.123

spring.jpa.hibernate.ddl_auto = update
spring.jpa.show-sql = true
spring.application.name=api-user
